# LeetCode-Clone-with-.NET-8.0

./: .gitignore  README.md  docker-compose.yml  informaticsge.sln
.github/workflows/: deploy.yml
BuildingBlocks.Messaging/Events/: CppSubmissionRequestEvent.cs  PythonSubmissionRequestEvent.cs
BuildingBlocks/BuildingBlocks.Common/Classes/: SubmissionRequestDto.cs  TestCaseDto.cs  (+1 more)
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Compilation-Service/: Compilation-Service.csproj  Compilation-Service.http  Dockerfile  Program.cs  temp.cpp
Compilation-Service/Controllers/: CompilationController.cs  Compiler.cs
Compilation-Service/Dto/: CompilationRequestDTO.cs  CompilationResult.cs  TestCaseDTO.cs
Compilation-Service/Properties/: launchSettings.json
Compilation-Service/RabbitMQ/: RabbitMqService.cs  RequestListener.cs
Compilation-Service/Services/: CppTestingService.cs  MemoryMonitorService.cs  PythonTestingService.cs  SubmissionRequestHandler.cs
Compilation.Application/: Compilation.Application.csproj  Program.cs  appsettings.json
Compilation.Application/Consumers/: PythonSubmissionRequestEventHandler.cs
Compilation.Infrastructure/: Compilation.Infrastructure.csproj
MainApp.Api/: appsettings.Development.json
MainApp.Api/Controllers/: AdminController.cs  SubmissionController.cs
MainApp.Domain/: MainApp.Domain.csproj
MainApp.Domain/Models/: TestCase.cs
MainApp.Infrastructure/: MainApp.Infrastructure.csproj
MainApp.Test/: MainApp.Test.csproj
Services/Compilation/Compilation.Application/: Compilation.Application.csproj  DependencyInjection.cs  Dockerfile
Services/Compilation/Compilation.Application/Configuration/Languages/: PythonConfiguration.cs
Services/Compilation/Compilation.Application/Consumers/: CppSubmissionRequestEventHandler.cs  PythonSubmissionRequestEventHandler.cs
Services/Compilation/Compilation.Application/Dto/Common/: CompilationResult.cs
Services/Compilation/Compilation.Application/Properties/: launchSettings.json
Services/Compilation/Compilation.Application/Services/: CodeTestingService.cs  CppTestingService.cs  MemoryMonitorService.cs  PythonTestingService.cs
Services/MainApp/MainApp.Api/: Dockerfile  MainApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/MainApp/MainApp.Api/Controllers/: AccountController.cs  AdminController.cs  ProblemsController.cs  SubmissionController.cs  UserController.cs
Services/MainApp/MainApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Services/MainApp/MainApp.Api/Properties/: launchSettings.json
Services/MainApp/MainApp.Infrastructure/: DependencyInjection.cs  MainApp.Infrastructure.csproj
Services/MainApp/MainApp.Infrastructure/Data/: AppDbContext.cs
Services/MainApp/MainApp.Infrastructure/Data/Seeder/: AdminSeeder.cs  RoleSeeder.cs
Services/MainApp/MainApp.Infrastructure/Entity/: AppDbContext.cs
Services/MainApp/MainApp.Infrastructure/Extensions/: MigrationExtensions.cs
Services/MainApp/MainApp.Infrastructure/JWT/: IJwtService.cs  JWTService.cs  JwtService.cs
Services/MainApp/MainApp.Infrastructure/Migrations/: 20250622112646_Initial.Designer.cs  20250622112646_Initial.cs  20250710162627_added-enums.Designer.cs  20250710162627_added-enums.cs  20250711093307_Changed-strings-to-enums.Designer.cs  20250711093307_Changed-strings-to-enums.cs  20250711152612_changed satus from string to enum.Designer.cs  20250713125243_added few properties to subbmision entity.Designer.cs  20250713125243_added few properties to subbmision entity.cs  AppDbContextModelSnapshot.cs
informaticsge/: Dockerfile  Program.cs  informaticsge.csproj  temp.cpp
informaticsge/Controllers/: AccountController.cs  AdminController.cs  CompilationController.cs  Compiler.cs  ProblemsControler.cs  ProblemsController.cs  SubmissionController.cs  UserController.cs
informaticsge/Data/Seeder/: AdminSeeder.cs  RoleSeeder.cs
informaticsge/Dto/Request/: AddProblemDTO.cs  AddProblemDto.cs  AddTestCasesDTO.cs  CompilationRequestDTO.cs  RegistrationDTO.cs  RegistrationDto.cs  SubmissionRequestDTO.cs  SubmissionRequestDto.cs  SubmmissionDto.cs  TestCaseDTO.cs  UserLoginDTO.cs  UserLoginDto.cs
informaticsge/Dto/Response/: CompilationResultDTO.cs  GetProblemDTO.cs  GetProblemDto.cs  GetProblemResponseDto.cs  GetProblemsDTO.cs  GetProblemsResponseDto.cs  GetSubmissionsDTO.cs  GetSubmissionsResponseDto.cs  GetUsersRespoonse.cs  MyAccountDTO.cs  MyAccountResponseDto.cs  SolutionsDTO.cs  SubmissionResponseDto.cs  SubmissionResultDTO.cs  SubmissionResultDto.cs  SubmissionsDTO.cs  TestResultDto.cs
informaticsge/Entity/: AppDBContext.cs  AppDbContext.cs
informaticsge/Filters/: ModelValidationActionFilter.cs
informaticsge/JWT/: JWTService.cs
informaticsge/Mapper/: Mapper.cs
informaticsge/Middlewares/: ExceptionHandlingMiddleware.cs
informaticsge/Migrations/: 20240306220441_1.Designer.cs  20240306220441_1.cs  20240307224136_solutions1.Designer.cs  20240307224136_solutions1.cs  20240309141821_problem-tests.Designer.cs  20240309141821_problem-tests.cs  20240312222702_newproperties.Designer.cs  20240312222702_newproperties.cs  20240313145408_idk.Designer.cs  20240313145408_idk.cs  20240721143908_first.Designer.cs  20240721143908_first.cs  20240723123118_second.Designer.cs  20240723123118_second.cs  20240815163829_third.Designer.cs  20240815163829_third.cs  20240907194657_languagessupport.Designer.cs  20240907194657_languagessupport.cs  AppDBContextModelSnapshot.cs  AppDBcontextModelSnapshot.cs
informaticsge/Models/: Problem.cs  Submissions.cs  TestCase.cs  User.cs
informaticsge/Modules/: PlainTextInputFormatter.cs
informaticsge/Properties/: launchSettings.json
informaticsge/RabbitMQ/: RabbitMQService.cs  ResponseListener.cs
informaticsge/Services/: AccountService.cs  AdminService.cs  ProblemsService.cs  SubmissionService.cs  UserService.cs
informaticsge/entity/: AppDBcontext.cs
informaticsge/models/: CompilationResult.cs  Problem.cs  Solution.cs  TestCase.cs  User.cs
informaticsge/modules/: PlainTextInputFormatter.cs
src/: docker-compose.yml
(+94 files in other folders)
